<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Dasar Git</title>
</head>
<body>
<h>Hallo</h>
<p>Nama aku Ghina F</p>
<p>Di chapter 3 ini lagi belajar git</p>
</body>
</html>